# titokone

./: .gitattributes  .gitignore  Animator.java  Application.java  AssariUI.java  BUILDING  BUILDING.txt  Binary.java  BinaryInterpreter.java  CompileConstants.java  CompileDebugger.java  CompileInfo.java  Compiler.java  Control.java  ControlBridge.java  DebugInfo.java  Debugger.java  FileHandler.java  GUI.java  GUIBrain.java  GUICompileSettingsDialog.java  GUIRunSettingsDialog.java  INSTALL.txt  INSTALL_fi.txt  Interpreter.java  JTableX.java  LanguageNotSupportedException.java  LoadInfo.java  Loader.java  Makefile  MemoryLine.java  Message.java  ParseException.java  Processor.java  README  README.txt  README_fi.txt  RandomAccessMemory.java  Registers.java  ResourceLoadFailedException.java  (+25 more)
demot/: Logthing.java  LokiHandler.java  Translatorperiaate.java
doc/en/: 1en.html  2en.html  3en.html  Compile.html  Openview.html  Sourcecode.html  about.html  manual.html
doc/fi/: 1.html  2.html  3.html  Avausnakyma.html  Kaannosnakyma.html  Lahdekoodinakyma.html  Suoritusnakyma.html  about_fi.html
examples/: charmode.k91
fi/hu/cs/titokone/: Animator.java  Application.java  AssariUI.java  Binary.java  BinaryInterpreter.java  CompileDebugger.java  CompileInfo.java  Compiler.java  Control.java  DebugInfo.java  Device.java  Display.java  FileHandler.java  GUI.java  GUIAboutDialog.java  GUIBrain.java  GUICompileSettingsDialog.java  GUIHTMLDialog.java  GUIRunSettingsDialog.java  GUISettingsDialog.java  GUIThreader.java  IODevice.java  Interpreter.java  InterruptGenerator.java  InvalidDefinitionException.java  InvalidStateException.java  InvalidSymbolException.java  JTableX.java  LoadInfo.java  Loader.java  Makefile  MemoryLine.java  Message.java  Processor.java  RandomAccessMemory.java  RandomAccessMemoryImpl.java  Registers.java  ResourceLoadFailedException.java  RunDebugger.java  RunInfo.java  (+6 more)
fi/hu/cs/titokone/devices/: AddressMappingIODevice.java  InvalidIODevice.java  MMU.java  Makefile  Pic.java  RTC.java  RandomIODevice.java  SID.java  ZeroIODevice.java
fi/hu/cs/titokone/doc/: NOTE.txt
fi/hu/cs/titokone/etc/: settings.cfg
fi/hu/cs/titokone/resources/: 1.html  1en.html  2en.html  3en.html  Avausnakyma.html  Compile.html  Kaannosnakyma.html  Lahdekoodinakyma.html  Openview.html  Running.html  Sourcecode.html  Suoritusnakyma.html  Translations.java  Translations_en.java  Translations_fi.java  about.html  about_fi.html  kaskyt.txt  manual.html  manual1.html  manual2.html  manual3.html  manual_fi.html  manual_fi1.html  manual_fi2.html  manual_fi3.html  manutesti.html
fi/hu/cs/titokone/translations/: Makefile  Translations_fi.java
fi/hu/cs/ttk91/: Makefile  OpCode.java  TTK91AddressOutOfBounds.java  TTK91Application.java  TTK91BadAccessMode.java  TTK91CompileException.java  TTK91CompileSource.java  TTK91Core.java  TTK91Cpu.java  TTK91DivisionByZero.java  TTK91Exception.java  TTK91FailedWrite.java  TTK91IntegerOverflow.java  TTK91InvalidDevice.java  TTK91InvalidOpCode.java  TTK91InvalidService.java  TTK91Memory.java  TTK91NoKbdData.java  TTK91NoStdInData.java  TTK91OutOfMemory.java  TTK91RuntimeException.java  TTK91SymbolNotDefined.java  TTK91SyntaxError.java
po/: fi.po
src/main/java/fi/helsinki/cs/titokone/: Animator.java  Application.java  Binary.java  BinaryInterpreter.java  CompileDebugger.java  CompileInfo.java  Compiler.java  Control.java  DebugInfo.java  Device.java  Display.java  FileHandler.java  GUI.java  GUIBrain.java  GUICompileSettingsDialog.java  GUIHTMLDialog.java  GUIRunSettingsDialog.java  GUISettingsDialog.java  GUIThreader.java  IODevice.java  Instruction.java  Interpreter.java  InterruptGenerator.java  Interruptable.java  InvalidDefinitionException.java  InvalidSymbolException.java  JTableX.java  LoadInfo.java  Loader.java  MemoryLine.java  Message.java  Processor.java  RandomAccessMemory.java  RandomAccessMemoryImpl.java  Registers.java  ResourceLoadFailedException.java  RunDebugger.java  RunInfo.java  Settings.java  Source.java  (+7 more)
src/main/java/fi/helsinki/cs/ttk91/: OpCode.java  TTK91AddressOutOfBounds.java  TTK91Application.java  TTK91BadAccessMode.java  TTK91CompileException.java  TTK91CompileSource.java  TTK91Core.java  TTK91Cpu.java  TTK91DivisionByZero.java  TTK91Exception.java  TTK91ExecutionOverrun.java  TTK91FailedWrite.java  TTK91IntegerOverflow.java  TTK91InvalidDevice.java  TTK91InvalidOpCode.java  TTK91InvalidService.java  TTK91Memory.java  TTK91NoKbdData.java  TTK91NoStdInData.java  TTK91OutOfMemory.java  TTK91RuntimeException.java  TTK91SymbolNotDefined.java  TTK91SyntaxError.java
src/main/java/fi/hu/cs/titokone/: Animator.java  Binary.java  BinaryInterpreter.java  CompileInfo.java  Compiler.java  Control.java  Device.java  FileHandler.java  GUIBrain.java  GUICompileSettingsDialog.java  GUIHTMLDialog.java  IODevice.java  Interpreter.java  Interruptable.java  JTableX.java  LoadInfo.java  Processor.java  (+4 more)
src/main/resources/doc/en/: 1en.html  2en.html  3en.html  Compile.html  Openview.html  Running.html  Sourcecode.html  about.html  manual.html
src/main/resources/doc/examples/: palette.k91
src/main/resources/doc/fi/: 1.html  2.html  3.html  Avausnakyma.html  Kaannosnakyma.html  Lahdekoodinakyma.html  Suoritusnakyma.html  about_fi.html  manual_fi.html
testit/: ApplicationTest.java  BinaryInterpreterTest.java  BinaryTest.java  ControlTest.java  DmpEqualsB91.java  SettingsTest.java  SiniTestit.java  TranslatorTest.java  huomautus.txt
testit/GUIBrainStubs/: __stub_Application.java  __stub_Binary.java  __stub_CompileInfo.java  __stub_Control.java  __stub_DebugInfo.java  __stub_GUI.java  __stub_LoadInfo.java  __stub_MemoryLine.java  __stub_Processor.java  __stub_RunInfo.java  __stub_Settings.java  __stub_Source.java  __stub_SymbolTable.java
testit/Sinitestistubit/: LogHandler.java  __LoguserTestCase.java  __LokiHandler.java  __stub_compileinfo.java  __stub_compiler.java  __stub_filehandler.java  __stub_memoryline.java  __stub_processor.java  __stub_runinfo.java  __stub_symboltable.java  __stub_translations.java  __stub_translations_FI.java
(+108 files in other folders)
