# Default settings. Running mode: commented (+1), one row at a time (+2), 
# but not animated (+4) compilation mode: commented (+1) but not 
# one happening at a time (+2). Stdin and stdout file paths given are
# relative to the current working directory. 'Stdout use' describes that
# the file should be used in append mode ('append') instead of 
# overwriting ('overwrite') it for every new run. Memory size is 2^15 = 
# 32768 lines.
Language = English
Running mode = 19
Compilation mode = 1
Stdin file = stdin
Stdin path = relative
Stdout file = stdout
Stdout path = relative
Stdout use = append
Memory size = 15
Base number = 10
